<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página WEB</title>
    <style>
        body {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: rgb(255, 255, 255);
             margin: 0;
             padding: 20px;
        }
        header{
            background-color: rgb(27, 139, 173);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            margin: 0;
        }
        main {
            margin: 20px 0;
            padding: 20px;
            background-color: rgb(93, 179, 182);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0,1);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: darkgray;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;

        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>BIENVENIDOS A MI WEB</h1>
    </header>
 
    <main>
        <section>
            <h2> Sobre mi</h2>
            <p> Soy un estusiasta en la programación y
                disfruto en aprender nuevos avances con la IA</p>
        </section>
        <section>
            <h2> Mis intereses</h2>
            <ul> 
                <li>Fundamentos de Programación</li>
                <li>Phyton</li>
                <li>Java Developers</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ETI TecWeb</p>
    </footer>
</body>
</html>